 01234
0##0##
1#   #
2##  #
3#A  #
4##*##
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: a
Invalid move, please re-enter
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: b
Invalid move, please re-enter
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: u
You can’t move in this direction, please re-enter
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: d
 01234
0## ##
1# 0 #
2##  #
3#A  #
4##*##
Creature A: r 3 (3,1) (3,2) (2,2) (1,2) 