
 01234567
0##0#####
1#     B#
2#    #A#
3#  #  ##
4##     #
5## #   #
6##     #
7######*#
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: d
 01234567
0## #####
1# 0   B#
2#    #A#
3#  #  ##
4##     #
5## #   #
6##     #
7######*#
Creature A : No shortest path
Creature B: l 4 (1,6) (1,5) (1,4) (1,3) (1,2) 
 01234567
0## #####
1# 0  B #
2#    #A#
3#  #  ##
4##     #
5## #   #
6##     #
7######*#
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: d
 01234567
0## #####
1#    B #
2# 0  #A#
3#  #  ##
4##     #
5## #   #
6##     #
7######*#
Creature A : No shortest path
Creature B: l 4 (1,5) (1,4) (2,4) (2,3) (2,2) 
 01234567
0## #####
1#   B  #
2# 0  #A#
3#  #  ##
4##     #
5## #   #
6##     #
7######*#
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: d
 01234567
0## #####
1#   B  #
2#    #A#
3# 0#  ##
4##     #
5## #   #
6##     #
7######*#
Creature A : No shortest path
Creature B: d 4 (1,4) (2,4) (2,3) (2,2) (3,2) 
 01234567
0## #####
1#      #
2#   B#A#
3# 0#  ##
4##     #
5## #   #
6##     #
7######*#
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: d
 01234567
0## #####
1#      #
2#   B#A#
3#  #  ##
4##0    #
5## #   #
6##     #
7######*#
Creature A: u 8 (2,6) (1,6) (1,5) (1,4) (1,3) (2,3) (2,2) (3,2) (4,2) 
Creature B: d 4 (2,4) (3,4) (4,4) (4,3) (4,2) 
 01234567
0## #####
1#     A#
2#    # #
3#  #B ##
4##0    #
5## #   #
6##     #
7######*#
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: d
 01234567
0## #####
1#     A#
2#    # #
3#  #B ##
4##     #
5##0#   #
6##     #
7######*#
Creature A: l 8 (1,6) (1,5) (1,4) (2,4) (2,3) (2,2) (3,2) (4,2) (5,2) 
Creature B: d 4 (3,4) (4,4) (4,3) (4,2) (5,2) 
 01234567
0## #####
1#    A #
2#    # #
3#  #  ##
4##  B  #
5##0#   #
6##     #
7######*#
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: u
 01234567
0## #####
1#    A #
2#    # #
3#  #  ##
4##0 B  #
5## #   #
6##     #
7######*#
Creature A: l 6 (1,5) (1,4) (2,4) (2,3) (2,2) (3,2) (4,2) 
Creature B: l 2 (4,4) (4,3) (4,2) 
 01234567
0## #####
1#   A  #
2#    # #
3#  #  ##
4##0B   #
5## #   #
6##     #
7######*#
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: d
 01234567
0## #####
1#   A  #
2#    # #
3#  #  ##
4## B   #
5##0#   #
6##     #
7######*#
Creature A: d 6 (1,4) (2,4) (2,3) (2,2) (3,2) (4,2) (5,2) 
Creature B: l 2 (4,3) (4,2) (5,2) 
 01234567
0## #####
1#      #
2#   A# #
3#  #  ##
4##B    #
5##0#   #
6##     #
7######*#
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: d
 01234567
0## #####
1#      #
2#   A# #
3#  #  ##
4##B    #
5## #   #
6##0    #
7######*#
Creature A: d 6 (2,4) (3,4) (4,4) (5,4) (6,4) (6,3) (6,2) 
Creature B: d 2 (4,2) (5,2) (6,2) 
 01234567
0## #####
1#      #
2#    # #
3#  #A ##
4##     #
5##B#   #
6##0    #
7######*#
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: r
 01234567
0## #####
1#      #
2#    # #
3#  #A ##
4##     #
5##B#   #
6## 0   #
7######*#
Creature A: d 4 (3,4) (4,4) (5,4) (6,4) (6,3) 
Creature B: d 2 (5,2) (6,2) (6,3) 
 01234567
0## #####
1#      #
2#    # #
3#  #  ##
4##  A  #
5## #   #
6##B0   #
7######*#
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: r
 01234567
0## #####
1#      #
2#    # #
3#  #  ##
4##  A  #
5## #   #
6##B 0  #
7######*#
Creature A: d 2 (4,4) (5,4) (6,4) 
Creature B: r 2 (6,2) (6,3) (6,4) 
 01234567
0## #####
1#      #
2#    # #
3#  #  ##
4##     #
5## #A  #
6## B0  #
7######*#
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: r
 01234567
0## #####
1#      #
2#    # #
3#  #  ##
4##     #
5## #A  #
6## B 0 #
7######*#
Creature A: d 2 (5,4) (6,4) (6,5) 
Creature B: l 8 (6,3) (6,2) (5,2) (4,2) (4,3) (4,4) (5,4) (5,5) (6,5) 
 01234567
0## #####
1#      #
2#    # #
3#  #  ##
4##     #
5## #   #
6##B A0 #
7######*#
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: r
 01234567
0## #####
1#      #
2#    # #
3#  #  ##
4##     #
5## #   #
6##B A 0#
7######*#
Creature A: r 2 (6,4) (6,5) (6,6) 
Creature B: r 6 (6,2) (6,3) (6,4) (5,4) (5,5) (5,6) (6,6) 
 01234567
0## #####
1#      #
2#    # #
3#  #  ##
4##     #
5## #   #
6## B A0#
7######*#
Player 0, please enter your move [u(p), d(own), l(elf), or r(ight)]: d
Creature A : No shortest path
Creature B : No shortest path
 01234567
0## #####
1#      #
2#    # #
3#  #  ##
4##     #
5## #   #
6## B A #
7######0#
Player 0 beats the hungry creatures!